source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'a from at what within' do
  pod 'FeedKit', '~> 6.0'
  pod 'SwiftSoup'
  pod 'MBProgressHUD', '~> 1.1.0'
end
